
[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git#develop
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.arduino.memory_type = dio_opi
build_flags = 
; Include path:
    -I include
   ; -I src

; Arduino related:
    -DCORE_DEBUG_LEVEL=1    ; Set to `5` for full debug output, `0` for none
; LVGL related:
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_COLOR_16_SWAP=0
; Others:
    ; -DDISABLE_ALL_LIBRARY_WARNINGS    ; Disable all library warnings
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_WAVESHARE_ESP32_S3_TOUCH_LCD_7

lib_deps = 
; For production:
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.0
    https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.0
    https://github.com/lvgl/lvgl.git#v8.4.0
    bblanchon/ArduinoJson@^6.21.2
; For local development:
    ; file://../../../../ESP32_Display_Panel
    ; file://../../../../ESP32_IO_Expander
    ; file://../../../../esp-lib-utils
    ; file://../../../../lvgl
